Client_WPF/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="Площадки для выгула (дрессировки) собак" Height="890" Width="900" ResizeMode="CanMinimize">

    <Grid Background="Peru">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Список</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="BurlyWood" ItemsSource="{Binding Areas}" SelectedItem="{Binding SelectedArea}" Height="800" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Location}" />
                                        <TextBlock Text="{Binding Path=District}" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding DownCommand}"
                            CommandParameter="{Binding Areas.Count}">Загрузить ещё</Button>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Текущая сессия</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="BurlyWood" ItemsSource="{Binding CacheList}" SelectedItem="{Binding SelectedArea}" Height="780" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Location}" />
                                        <TextBlock Text="{Binding Path=District}" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding AddCommand}"
                                CommandParameter="{Binding SelectedArea}">Добавить в избранное</Button>
                        <Button Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedArea}">Удалить</Button>


                    </StackPanel>
                </TabItem.Content>

            </TabItem>

            <TabItem >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Избранное"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="BurlyWood" ItemsSource="{Binding Favorites}" SelectedItem="{Binding SelectedArea}" Height="780" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Location}" />
                                        <TextBlock Text="{Binding Path=District}" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding UpdateCommand}">Обновить</Button>
                        <Button Command="{Binding ClearCommand}">Очистить избранное</Button>

                    </StackPanel>
                </TabItem.Content>

            </TabItem>

        </TabControl>

        <WrapPanel Grid.Column="1" Width="180" Height="30" VerticalAlignment="Top" Margin="0 20" >

            <TextBlock Grid.Column="1" Foreground="AntiqueWhite" FontSize="14" Text="Загружено " />
            <TextBlock Grid.Column="1" Foreground="AntiqueWhite" FontSize="14" Text="{Binding Areas.Count}" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Foreground="AntiqueWhite" FontSize="14" Text=" из " />
            <TextBlock Grid.Column="1" Foreground="AntiqueWhite" FontSize="14" Text="{Binding dbSize}" FontWeight="Bold" />

        </WrapPanel>

        <StackPanel Grid.Column="1" Margin="0 55" DataContext="{Binding SelectedArea}">

            <TextBlock Foreground="DarkBlue" TextWrapping="Wrap" Width="470" Height="60" VerticalAlignment="Top">
            <Run FontSize="14">Ведомственная принадлежность:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding DepartamentalAffiliation}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="DarkBlue" TextWrapping="Wrap" Width="470" Height="60" VerticalAlignment="Top">
            <Run FontSize="14">Административный округ:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding AdmArea}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="DarkBlue" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Район:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding District}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="DarkBlue"  TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Адрес:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Location}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="DarkBlue" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Площадь:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding DogParkArea}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="DarkBlue" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Наличие освещения:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Lighting}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="DarkBlue" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Наличие ограждений:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Fencing}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="DarkBlue" TextWrapping="Wrap" Width="470" Height="320" > 
            <Run FontSize="14">Время работы:</Run>
                <LineBreak></LineBreak>
                <Run Text="Понедельник:" FontSize="16" TextDecorations="Underline"></Run>
                <LineBreak></LineBreak>
                <Run Text="{Binding WorkingHours[0].Hours}" FontSize="16" FontWeight="Bold"></Run>
                <LineBreak></LineBreak>
                <Run Text="Вторник:" FontSize="16" TextDecorations="Underline"></Run>
                <LineBreak></LineBreak>
                <Run Text="{Binding WorkingHours[1].Hours}" FontSize="16" FontWeight="Bold"></Run>
                <LineBreak></LineBreak>
                <Run Text="Среда:" FontSize="16" TextDecorations="Underline"></Run>
                <LineBreak></LineBreak>
                <Run Text="{Binding WorkingHours[2].Hours}" FontSize="16" FontWeight="Bold"></Run>
                <LineBreak></LineBreak>
                <Run Text="Четверг:" FontSize="16" TextDecorations="Underline"></Run>
                <LineBreak></LineBreak>
                <Run Text="{Binding WorkingHours[3].Hours}" FontSize="16" FontWeight="Bold"></Run>
                <LineBreak></LineBreak>
                <Run Text="Пятница:" FontSize="16" TextDecorations="Underline"></Run>
                <LineBreak></LineBreak>
                <Run Text="{Binding WorkingHours[4].Hours}" FontSize="16" FontWeight="Bold"></Run>
                <LineBreak></LineBreak>
                <Run Text="Суббота:" FontSize="16" TextDecorations="Underline"></Run>
                <LineBreak></LineBreak>
                <Run Text="{Binding WorkingHours[5].Hours}" FontSize="16" FontWeight="Bold"></Run>
                <LineBreak></LineBreak>
                <Run Text="Воскресенье:" FontSize="16" TextDecorations="Underline"></Run>
                <LineBreak></LineBreak>
                <Run Text="{Binding WorkingHours[6].Hours}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>


        </StackPanel>

    </Grid>

</Window>
